{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabase": "Data Source=LAPTOP-A8BO51NH;Initial Catalog=EmployeeDatabase;User ID=sa;Password=sudha12"
  }
}
